@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
:root {
    --dark-color-a: #115823;
    --dark-color-b: #18741f;
    --light-color: #e6e9ff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background: var(--light-color);
    margin: 20px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    cursor: pointer;
    padding: 5px 15px;
    background: var(--light-color);
    color: #112d76;
    border: 0;
    font-size: 17px;
    margin-top: 2vw;
}

.btn:hover,
.btn2:hover,
.btn3:hover {
    height: 37px;
    transition: 0.5s;
    background-color: #112d76;
    color: white;
}

.btn2 {
    width: 100%;
    cursor: pointer;
    padding: 5px 15px;
    background: var(--light-color);
    color: #112d76;
    border: 0;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.btn3 {
    cursor: pointer;
    padding: 5px 15px;
    background: var(--light-color);
    color: #112d76;
    border: 0;
    font-size: 17px;
    margin-left: 1vw;
}


/* signup page */

.signup-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
}

.signup-header {
    background: #112d76;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-main {
    background: #4b65a6;
    padding: 30px 40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

table {
    width: 100%;
}

input,
button {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    height: 40px;
}


/* login page */

.login-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
}

.login-header {
    background: #112d76;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-main {
    padding: 30px 40px;
    background: #4b65a6;
}


/* Chat Page */

.chat-container {
    max-width: 1100px;
    background: #fff;
    margin: 30px auto;
    overflow: hidden;
}

.chat-header {
    background: #112d76;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
    background: #4b65a6;
    color: #fff;
    padding: 20px 20px 60px;
    overflow-y: scroll;
}

.chat-sidebar h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
}

.chat-sidebar h3 {
    margin-bottom: 15px;
}

.chat-sidebar ul li {
    padding: 10px 0;
}

.chat-messages {
    padding: 30px;
    max-height: 500px;
    overflow-y: scroll;
}

.chat-messages .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
    overflow-wrap: break-word;
}

.chat-messages .message .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
}

.chat-messages .message .meta span {
    color: #777;
    margin-left: 15px;
}

.chat-form-container {
    padding: 20px 30px;
    background: #112d76;
}

.chat-form-container form {
    display: flex;
}

.chat-form-container input[type="text"] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
}

#msg {
    width: 250%;
}


/* Join Page */

.join-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
}

.join-header {
    background: #112d76;
    text-align: center;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.join-main {
    padding: 30px 40px;
    background: #4b65a6;
}

.join-main p {
    margin-bottom: 20px;
}

.join-main .form-control {
    margin-bottom: 20px;
}

.join-main label {
    display: block;
    margin-bottom: 5px;
}

.join-main input[type="text"] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.join-main select {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.join-main .btn {
    margin-top: 20px;
    width: 100%;
}

@media (max-width: 700px) {
    .chat-main {
        display: block;
    }
    .chat-sidebar {
        display: none;
    }
}