<!DOCTYPE html>
<html>

<head>
    <title>한성 CHAT</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="login-container">
        <header class="login-header">
            <h1>한성 CHAT</h1>
        </header>

        <main class="login-main">
            <div class="form-control">
                <form method="post">
                    <table>
                        <tr>
                            <td>
                                ID:
                                <input type="text" name="id" placeholder="ID를 입력하세요" />
                            </td>
                            <td>PASSWORD: <input type="password" name="password" /></td>
                        </tr>
                    </table>
                    <button type="submit" class="btn2">로그인</button>
                </form>
                <a href="/signup" class="btn2">회원가입</a>
            </div>
        </main>
    </div>
</body>

</html>