<!DOCTYPE html>
<html>

<head>
    <title>회원가입</title>

    <script>
        function onSignup() {
            alert("회원가입이 완료되었습니다!");
        }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="signup-container">
        <header class="signup-header">
            <h1>회원가입</h1>
        </header>

        <main class="signup-main">
            <div class="form-control">
                <form method="post">
                    <table>
                        <tr>
                            <td><label>Id</label></td>
                            <td>
                                <input type="text" name="id" placeholder="10자리 이하의 ID 입력" />
                            </td>
                        </tr>

                        <tr>
                            <td><label>Password</label></td>
                            <td>
                                <input type="text" name="password" placeholder="10자리 이하의 Password " />
                            </td>
                        </tr>

                        <tr>
                            <td><label>이름</label></td>
                            <td>
                                <input type="text" name="name" placeholder="이름 입력" />
                            </td>
                        </tr>

                        <tr>
                            <td><label>전화번호</label></td>
                            <td>
                                <input type="text" name="phone" placeholder="전화번호 입력" />
                            </td>
                        </tr>

                        <tr>
                            <td><label>이메일</label></td>
                            <td>
                                <input type="text" name="email" placeholder="이메일 입력" />
                            </td>
                        </tr>
                    </table>
                    <button type="submit" class="btn" onclick="onSignup()">
              회원가입
            </button>
                </form>
            </div>
        </main>
    </div>
</body>

</html>