<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HSU CHAT</title>
</head>

<body>
    <div class="join-container">
        <header class="join-header">
            <h1><i class="fas fa-smile"></i>한성대학교 챗앱</h1>
        </header>
        <main class="join-main">
            <form action="chat.html">
                <div class="form-control">
                    <label for="username">닉네임</label>
                    <input type="text" name="username" id="username" placeholder="접속할 닉네임을 입력하세요" required />
                </div>
                <div class="form-control">
                    <label for="room">대화방</label>
                    <select name="room" id="room">
              <option value="웹프로그래밍">웹프로그래밍</option>
              <option value="웹프레임워크1">웹프레임워크1</option>
              <option value="웹프레임워크2">웹프레임워크2</option>
              <option value="자료구조">자료구조</option>
              <option value="운영체제">운영체제</option>
              <option value="데이터베이스">데이터베이스</option>
            </select>
                </div>
                <button type="submit" class="btn">채팅방 입장</button>
            </form>
        </main>
    </div>
</body>

</html>